{
  "ConnectionStrings": {
    "MongoDb": "",
    "RabbitMq": "amqp://guest:guest@localhost/"
  },
  "OpenFinanceConfig": {
    "BaseUrl": "https://api.open-finance.ai",
    "ClientId": "",
    "ClientSecret": ""
  },
  "PersonalizationConfig": {
    "BaseUrl": "http://localhost:8002",
    "GatewayApiKey": ""
  },
  "OptimizerConfig": {
    "BaseUrl": "http://localhost:8003"
  },
  "JwtConfig": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Bootstrap": {
    "Key": "",
    "Username": "",
    "Password": "",
    "Email": ""
  },
  "AuthConfig": {
    "IsRotateRefresh": "false",
    "AccessTimeoutHours": "12",
    "RefreshTimeoutHours": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [ "http://localhost:8000" ],
  "Loki": {
    "Url": "http://localhost:3100"
  }
}
